html, body {
	margin: 0;
	padding: 0;
}

.crawler {
	margin: 50px;

	table {
		width: 100%;
		border-collapse: collapse;
		margin: 20px 0;
		th, td {
			padding: 10px;
			border: 1px solid #ccc;
		}
		th {
			background-color: #eee;
		}
	}

	.json {
		padding: 10px;
		border: 1px solid #bbb;
		background-color: #ddd;
		font-family: monospace;
		line-height: 150%;
		word-break: break-all;
		overflow-x: scroll;

		.string { color: #f00; }
		.number { color: #0c0; }
		.boolean { color: #00f; }
		.null { color: magenta; }
		.key { color: #444; }
	}
}
